<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NovoProdutoEmpresaActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editProdutoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_custom"
            android:hint="Nome"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/editProdutoDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_custom"
            android:hint="Descrição"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/editProdutoPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_custom"
            android:hint="Preço"
            android:layout_marginBottom="8dp"
            android:inputType="numberDecimal"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:onClick="validarDadosProduto"
            android:backgroundTint="@color/vermelho"
            android:textColor="@color/branco"
            android:text="Salvar"/>

    </LinearLayout>
</LinearLayout>